<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>

     <header id="main-header">
		<div>
			<h2  class=" text-center mt-4 titulo">Gestión de Compras<br>(Proveedores)</h2>
		</div> <!-- / #logo-header -->
        <a href="/" type="button" class="btn btn-dark" id="cerrar_sesion_admin1">Cerrar Sesión</a>
         <a href="/admin" type="button" class="btn btn-dark" id="volver_atras1">Volver</a>
     </header>

      <h3  id="control_stock" class=" text-right mt-4 titulo">Control de Stock</h3>
      <a href="/pedidos_adm" id="ver_pedidos" type="button" class="btn btn-success">Ver Pedidos</a>

     {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success text-center" id="pedido_realizado_stock">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}



     {% for item in lista_items: %}
     {% if item.stock < 90: %}
    <div class="card-body" id="lista_stock">
         <ul class="list-group">

             <li class="list-group-item">

                 <span id="articulos">
                     <img src={{item.foto}} width="20%">
                     {{item.descripcion}}
                     {{". "}}
                     {{"Stock Actual: "}}
                     {{item.stock}}
                 </span>
                 <form id="botones_stock" action="/pedir_stock/{{item.id_producto}}" method="post" >
                     <label id="label_cantidad" for="cantidad">Cantidad:</label>
                     <input type="number" id="cantidad" name="cantidad" min="1" max="100" value="1">
                     <button type="submit"  class="btn btn-outline-dark btn-sm" style='width:125px; height:30px'>
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                             <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                         </svg><b>Pedir</b>
                     </button>
                 </form>
                 <div id="mensaje_90">
                     {{"Este artículo ha bajado del 90% en stock"}}
                 </div>
             </li>
         </ul>
    </div>
     {% endif %}
     {% endfor %}
    <h3  id="estad_compras" class=" text-right mt-4 titulo">Estadística de Compras</h3>

     <div id="grafica_compras_prov">
        <img src="../static/images/grafica_compras_prov.png" width="80%">
     </div>

    <a href="/listado_prod_prov" type="button" class="btn btn-primary" id="listado_prod_prov_btn">Listado de Productos y Proveedores</a>

</body>
</html>