<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>
     <header id="main-header">
		<div>
			<h2  class=" text-center mt-4 titulo">Pedidos</h2>
		</div>
         <a href="/" type="button" class="btn btn-dark" id="cerrar_sesion_admin">Cerrar Sesión</a>
         <a href="/gestion_compras" type="button" class="btn btn-dark" id="volver_atras">Volver</a>
     </header>
     <h3  id="titulo_pedidos_pendientes" class=" text-right mt-4 titulo">Pedidos Pendientes</h3>
     <h3  id="titulo_pedidos_realizados" class=" text-right mt-4 titulo">Pedidos Realizados</h3>



    {% for item in lista_pedidos %}
     <div class="card-body" id="lista_pedidos_realizados">
         <ul class="list-group">
             <li class="list-group-item">
                 <span id="pedidos_realizados">
                     {{item}}
                 </span>
             </li>
         </ul>
     </div>
     {% endfor %}

     {% for item in lista_cesta %}
     <div class="card-body" id="lista_pedidos_pendientes">
         <ul class="list-group">

             <li class="list-group-item">
                 <span id="articulos">
                     {{item}}
                     {{"--Total: "}}
                     {{item.precio*item.cantidad}}
                     {{"€"}}
                 </span>
             </li>
         </ul>
     </div>
     {% endfor %}

</body>
</html>