Emails y Contraseñas (administrador y proveedores) de la Tienda Virtual Música:

ADMINISTRADOR:

E-mail: administrador@musicproject.com
Password: administrador 



PROVEEDORES:

YAMAHA:
	E-mail: yamaha@musicproject.com
	Password: Yamaha 

ESP:
	E-mail: esp@musicproject.com
	Password: Esp 
	
KAWAI:
	E-mail: kawai@musicproject.com
	Password: Kawai 
	
STEINWAY & SONS:
	E-mail: steinway@musicproject.com
	Password: Steinway 
	
TAKAMINE:
	E-mail: takamine@musicproject.com
	Password: Takamine 
	
GIBSON:
	E-mail: gibson@musicproject.com
	Password: Gibson 
	
MARCUS MILLER:
	E-mail: marcusmiller@musicproject.com
	Password: Marcus 

JACKSON:
	E-mail: jackson@musicproject.com
	Password: Jackson 

ROTH & JUNIUS:
	E-mail: rothjunius@musicproject.com
	Password: Roth

BACH:
	E-mail: bach@musicproject.com
	Password: Bach

KRINNER:
	E-mail: krinner@musicproject.com
	Password: Krinner  

MIRAPHONE:
	E-mail: miraphone@musicproject.com
	Password: Miraphone

FORESTONE:
	E-mail: forestone@musicproject.com
	Password: Forestone

SCHREIBER:
	E-mail: schreiber@musicproject.com
	Password: Schreiber  

JUPITER:
	E-mail: jupiter@musicproject.com
	Password: Jupiter

PEARL:
	E-mail: pearl@musicproject.com
	Password: Pearl

TAMA:
	E-mail: tama@musicproject.com
	Password: Tama

SONOR:
	E-mail: sonor@musicproject.com
	Password: Sonor

MILLENIUM:
	E-mail: millenium@musicproject.com
	Password: Millenium

ADAMS:
	E-mail: adams@musicproject.com
	Password: Adams

DUNLOP:
	E-mail: dunlop@musicproject.com
	Password: Dunlop

ROCKCASE:
	E-mail: rockcase@musicproject.com
	Password: Rockcase     

 