body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,31,212,1) 100%, rgba(20,166,195,1) 100%);
}

.titulo {
    font-family: 'Titillium Web', sans-serif;
    color: #DADAA4;
    text-shadow: 1px 7px 11px #000000;
}

.slider-frame {
    width: 50%;
    height: auto;
    margin: 3% auto 0;
    overflow: hidden
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img {
    width: 100%;
}
@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

#acceso_clientes {
    position: relative;
    left: 26.5%;
}

#acceso_admin {
    position: relative;
    left: 26.5%;
}

#acceso_prov {
    position: relative;
    left: 26.5%;
}

#gestion_ventas {
    position: relative;
    left: 10%;
    top: 250px;
}

#gestion_compras {
    position: relative;
    left: 17%;
    top: 250px;
}

#balance-boton {
    position: relative;
    left: 35.5%;
    top: 500px;
}

#estad_ventas {
    position: relative;
    left: 10%;
    top: 250px;
}

#pedidos_prov {
    position: relative;
    left: 17%;
    top: 250px;
}

.boton_inicio {
    position: relative;
    right: 0%;
}

.boton_registro {
    position: relative;
    top: 160px;
    left: 35.5%;
}

.boton_inicio_prov {
    position: relative;
    right: 0%;
}

.boton_registro_prov {
    position: relative;
    top: 160px;
    left: 35.5%;
}

.boton_enviar {
    position: relative;
    top: 100px;
    left: 30%;
}

.boton_enviar_prov {
    position: relative;
    top: 100px;
    left: 30%;
}

.boton_regreso_login {
    position: relative;
    top: 100px;
    left: 40%;
}

.card-header {
    position: relative;
    top: 70px;
}

.registro {
    position: relative;
    top: 140px;
}

.form-label {
    color: white;
}

.register-header {
    position: relative;
    top: 50px;
}

.welcome {
    color: white;
}

#registro2 {
    margin-top: 5%;
}

#registro3 {
    margin-top: 5%;
}

#registro4 {
    margin-top: 5%;
}

#registro5 {
    margin-top: 5%;
}

#registro6 {
    margin-top: 5%;
}

#registro7 {
    margin-top: 5%;
}

#main-header {
	background: #333;
	color: white;
	height: 80px;
}

#logo-header {
    position: relative;
    right: 40%;
    top: 20px;
}

#logo-cesta{
    position: relative;
    text: center;
    top: 20px;
}

#logo-admin {
    position: relative;
    top: 15%;
}

#fondo_tienda {
    position: relative;
    left: 30%;
    top: 50px;
}

#header1 {
    position: relative;
    margin: auto;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    top: -47%;
}

#header2 {
    position: relative;
    margin: auto;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    top: -139%;
    left: 13%;
}

#header3 {
    position: relative;
    margin: auto;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    top: -230%;
    left: 26%;
}

#header4 {
    position: relative;
    margin: auto;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    top: -322%;
    left: 39%;
}

.buscar_producto {
    display: flex;
    position: relative;
    right: 42%;
    justify-content: center;
    margin: 0 auto;
    width: 5%;
}

.titulo_menu {
     display: flex;
     position: relative;
     right: 42%;
     justify-content: center;
     margin: 0 auto;
     font-size:120%;
}

.form_instrumentos {
    width: 100%;
}

#label_cantidad {
    margin-left: 4%;
}

#lista_items {
    width: 70%;
}

#cerrar_sesion {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -480%;
    left: 80%;
}

#cerrar_sesion_admin {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -20%;
    left: 90%;
}

#cerrar_sesion_admin1 {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -50%;
    left: 90%;
}

.salir {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -300px;
    left: 80%;
    width: 5%;
}

#salir_admin {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -260px;
    left: 80%;
    width: 5%;
}

#salir_prov {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -320px;
    left: 80%;
    width: 5%;
}

#salir_registro {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -420px;
    left: 80%;
    width: 5%;
}

#salir_edicion {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -620px;
    left: 80%;
    width: 5%;
}

#salir_edicion_prov {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -720px;
    left: 80%;
    width: 5%;
}

#perfil_editado1 {
    position: relative;
    top: -10px;
    left: 40%;
    width: 20%;
}

#perfil_editado2 {
    position: relative;
    top: -500px;
    left: 75%;
    width: 20%;
}

#salir_registro_prov {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -480px;
    left: 80%;
    width: 5%;
}

#cerrar_sesion_prov {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -110%;
    left: 90%;
}

#cerrar_sesion_prov1 {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -140%;
    left: 90%;
}

#cerrar_sesion_cesta {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -110%;
    left: 90%;
}

#cliente {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -410%;
    left: 70%;
}

#cliente_cesta {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -40%;
    left: 75%;
}

#proveedor {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -60%;
    left: 80%;
}

#proveedor1 {
    position: relative;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: -75%;
    left: 80%;
}

#articulos {
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

#articulos_cesta {
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

#botones_articulos {
    position: relative;
    left: 50%;
}

#ir_cesta {
    position: relative;
    left: 78%;
    top: -395px;
}

#total {
    position: relative;
    left: 75%;
    width: 20%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 180%;
}

#tramitar_pedido {
    position: relative;
    left: 78.5%;
    top: 50%;
    font-size: 150%;
    padding: 20px;
}

#precio_total {
    position: relative;
    left: 30%;
    top: 20px;
}

#simbolo_euro {
    position: relative;
    right: 20%;
    top: -13px;
}

#boton_eliminar {
    position: relative;
    left: 30%;
}

#volver_a_tienda {
    position: relative;
    top: -130%;
    left: 10%;
    font-size: 97%;
}

#boton_eliminar {
    position: relative;
    left: 20%;
}

#grafica_ventas_prov {
    position: relative;
    width: 95%;
    height: 40px;
    margin: auto;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 180%;
}

#grafica_ventas_cliente {
    position: relative;
    width: 95%;
    height: 40px;
    margin: auto;
    top: 700px;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 180%;
}

#grafica_ventas_articulo {
    position: relative;
    width: 95%;
    height: 40px;
    margin: auto;
    top: 1400px;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 180%;
}

#control_stock {
    position: relative;
    right: 20%;
}

#lista_stock {
    position: relative;
    left: 50%;
    width: 50%;
}

#mensaje_90 {
    position: relative;
    left: 60%;
}

#ver_pedidos{
    position: relative;
    left: 85%;
}

#lista_pedidos_pendientes {
    position: absolute;
    left: 60%;
    width: 32%;
    top: 220px;
}

#lista_pedidos_realizados {
    position: relative;
    left: 8%;
    width: 32%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

#titulo_pedidos_pendientes {
    position: relative;
    right: 20%;
}

#titulo_pedidos_realizados {
    position: relative;
    top: -55px;
    right: 70%;
}

#lista_pedidos_pendientes-prov {
    position: relative;
    left: 32%;
    width: 35%;
}

#total_pedido_prov {
    position: relative;
    left: 75%;
    width: 20%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 180%;
    top: 60%;
}

#aceptar_pedido {
    position: relative;
    left: 78.5%;
    top: 80%;
    font-size: 150%;
    padding: 20px;
}

#precio_total_pedido_prov {
    position: relative;
    left: 33%;
    top: 20px;
}

#simbolo_euro {
    position: relative;
    right: 20%;
    top: -13px;
}

#estad_compras {
    position: absolute;
    right: 70%;
    top: 12%;
}

#grafica_compras_prov {
    position: absolute;
    top: 25%;
    left: 7%;
}

#estad_ventas_prov_articulos {
    position: relative;
    left: 25%;
    top: 50px;
}

#estad_ventas_prov_articulos2 {
    position: relative;
    left: 25%;
    top: 70px;
}

#balance {
    position: relative;
    width: 50%;
    left: 25%;
    top: -5px;
}

#balance2 {
    position: relative;
    width: 50%;
    left: 25%;
}

#ventas {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    font-size: 180%;
    left: 30%;
    top: 90px;
}

#compras {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    font-size: 180%;
    left: 35%;
    top: 90px;
}

#total_beneficio {
    position: absolute;
    font-family: 'Titillium Web', sans-serif;
    color: green;
    font-size: 250%;
    left: 37%;
    top: 700px;
}

#balanza {
    position: absolute;
    top: 15%;
    left: 27%;
}

#login_no_valido {
    position: relative;
    width: 20%;
    font-size: 120%;
    top: 700px;
    left: 40%;
    text: center;
}

#producto_anadido {
    position: relative;
    width: 20%;
    font-size: 120%;
    top: 30px;
    left: 40%;
    text: center;
}

#registro_incompleto {
    position: relative;
    width: 20%;
    font-size: 120%;
    top: 700px;
    left: 40%;
    text: center;
}

#registro_prov_incompleto {
    position: relative;
    width: 20%;
    font-size: 120%;
    top: 800px;
    left: 40%;
    text: center;
}

#volver_atras {
    position: relative;
    top: -15px;
    width: 10%;
    right: 5%;
}

#volver_atras1 {
    position: relative;
    top: -40px;
    width: 10%;
    right: 5%;
}

#volver_atras_prov {
    position: relative;
    top: -85px;
    width: 10%;
    right: 5%;
}

#volver_atras_prov1 {
    position: relative;
    top: -120px;
    width: 10%;
    right: 5%;
}

#listado_prod_prov_btn {
    position: absolute;
    top: 750px;
    left: 13%;
    width: 20%;
}

#list_prov {
    position: relative;
    right: 20%;
}

#list_prod {
    position: relative;
    right: 75%;
    top: -50px;
}

#lista_proveedores {
    position: relative;
    left: 60%;
    width: 32%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 100%;
    top: -12px;
}

#lista_productos {
    position: relative;
    left: 7%;
    width: 32%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 100%;
    top: -2385px;
}

#cesta_vacia {
    position: relative;
    left: 40%;
    width: 20%;
    font-family: 'Titillium Web', sans-serif;
    top: 300px;
}

#pedido_realizado_stock {
    position: relative;
    left: 40%;
    width: 20%;
    font-family: 'Titillium Web', sans-serif;
    top: -80px;
}

#pedido_aceptado_prov {
    position: relative;
    left: 40%;
    width: 20%;
    font-family: 'Titillium Web', sans-serif;
}

.datos_actuales {
    position: relative;
    top: 20px;
    color: white;
}

.datos_actuales1 {
    position: relative;
    top: -10px;
    color: white;
}

#editar_prov {
    position: relative;
    top: -80px;
}


