<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Gestor de Tareas</title>
    <!-- Hoja de estilo propia -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!-- Tema personalizado bootstrap de https://www.bootstrapcdn.com/bootswatch/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">

    <!-- Fuente personalizada de Google Fonts: Permanent Marker -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
</head>
<body>
    <h1 class = "display-4 text-center mt-4 titulo">App de gestión de tareas</h1>

    <div class="row">
        <div class="col-md-4 offset-md-4 my-auto">
            <div class="card">
                 <div class="card-header">
                     <form action="/crear-tarea" method="post"> <!-- Formulario(input). action = donde queremos enviarlo -->
                         <div class="input-group">
                             <input type="text" name="contenido_tarea" placeholder="Tarea" class="form-control" autofocus>
                         </div>
                         <button type="submit" class="btn btn-primary btn-block">Guardar</button>
                     </form>
                 </div>
                 <div class="card-body">
                     <ul class="list-group">
                         {% for tarea in lista_de_tareas: %}
                         <li class="list-group-item">
                             <span class="{% if tarea.hecha==true %} tarea_hecha {% endif %}">
                                 {{tarea.contenido}}
                             </span>
                             <a href="/tarea-hecha/{{tarea.id_tarea}}" style="text-decoration:none"> <!-- Botón para tarea hecha -->
                                 <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="green" class="bi bi-check2-square" viewBox="0 0 16 16">
                                     <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                                     <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                 </svg>
                             </a>
                             <a href="/eliminar-tarea/{{tarea.id_tarea}}" style="text-decoration:none"> <!-- Botón para eliminar tarea -->
                                 <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="red" class="bi bi-trash" viewBox="0 0 16 16">
                                     <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                     <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                 </svg>
                             </a>
                             <!-- Botón para editar tarea -->
                             <button type="button" class="btn btn-outline-dark btn-sm editar-btn" style='width:55px; height:30px' onclick="toggleForm({{ tarea.id_tarea }})"><b>Editar</b></button>
                             <div id="div_contenido_{{ tarea.id_tarea }}" style="display:none;">
                                 <form action="/editar-tarea/{{ tarea.id_tarea }}" method="post" class="editar-form">
                                     <div class="input-group">
                                         <input type="text" name="contenido_tarea" placeholder="Editar" class="form-control" autofocus>
                                     </div>
                                     <button type="submit" class="btn btn-primary btn-block">Guardar Cambios</button>
                                 </form>
                             </div>

                         </li>
                         {% endfor %}

                     </ul>

                 </div>
            </div>
        </div>
    </div>

<script>
    function toggleForm(tareaId) {
        var formDiv = document.getElementById('div_contenido_' + tareaId);
        if (formDiv.style.display === 'none') {
            formDiv.style.display = 'block';
        } else {
            formDiv.style.display = 'none';
        }
    }
</script>

</body>
</html>