<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>

     <header id="main-header">
		<div>
			<h1  class=" text-center mt-4 titulo">Balance</h1>
		</div>
         <a href="/" type="button" class="btn btn-dark" id="cerrar_sesion_admin">Cerrar Sesión</a>
         <a href="/admin" type="button" class="btn btn-dark" id="volver_atras">Volver</a>
     </header>

                <img src="../static/images/balance.png" width="45%" id="balanza">
                     <span id="ventas">
                         {{"Total Ventas: "}}
                         {{venta_total}}
                         {{"€"}}
                     </span>
                     <span id="compras">
                         {{"Total Compras: "}}
                         {{compra_total}}
                         {{"€"}}
                     </span>

                     <span id="total_beneficio">
                         {{"Total Beneficios: "}}
                         {{venta_total - compra_total}}
                         {{"€"}}
                     </span>

</body>
</html>