<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger text-center" id="cesta_vacia">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <header id="main-header">
		<div>
			<h2 id="logo-cesta" class=" text-center mt-4 titulo">Cesta De La Compra</h2>
		</div>

        <div class="card-body" id="cliente_cesta">
            <a href="/editar_cliente" type="button" class="btn btn-outline-light" title="Editar Perfil">{{cliente.nombre}}</a>
        </div>
         <a href="/logout" type="button" class="btn btn-dark" id="cerrar_sesion_cesta">Cerrar Sesión</a>
        <a href="/shop" id="volver_a_tienda" type="button" class="btn btn-success" style='width:150px; height:50px'>Seguir Comprando</a>
        <div class="card-body" id="total">

             <ul class="list-group">
                 <li class="list-group-item">
                     <h3 class= "text-center">Total(IVA incluido):</h3>
                     <span id="precio_total">
                         {{total}}
                     </span>
                     <h3 id="simbolo_euro" align="right">€</h3>
                 </li>
             </ul>
        </div>

        <a href="/hacer_pedido_cliente" id="tramitar_pedido" type="button" class="btn btn-success" style='width:225px; height:80px'>Tramitar Pedido</a>

    </header>


    <div class="card-body" id="lista_items">
         <ul class="list-group">
             {% for producto, (item, cantidad) in productos_con_cantidad %}

             <li class="list-group-item">
                 <form action="/eliminar_de_cesta/{{producto.id}}" method="post">
                 <span id="articulos_cesta">
                     <img src={{item.foto}} width="20%">
                     {{cantidad}}
                     {{'unidad/es: '}}
                     {{item}}
                     <button  id="boton_eliminar" type="submit" class="btn btn-danger btn-lg">Eliminar de la Cesta</button>
                 </span>
                  </form>
             </li>

             {% endfor %}
         </ul>
    </div>


</body>

</html>