<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <h1 class="display-4 text-center mt-4 titulo">Editar perfil</h1>
    </main>

     <div class="col-md-4 offset-md-4 my-auto">
        <div class="register-header">
             <h4 class="datos_actuales1">Nombre actual: {{cliente.nombre}} </h4>
                <form action="/edicion_cliente" method="post">
                    <div class="input-group">
                         <input type="text" id="registro1" name="nuevo_nombre" placeholder="Nuevo Nombre" class="form-control" autofocus>
                    </div>

                    <h4 class="datos_actuales">Apellidos actuales: {{cliente.apellido}} </h4>
                    <div class="input-group">
                         <input type="text"  id="registro2" name="nuevos_apellidos" placeholder="Nuevos Apellidos" class="form-control" autofocus>
                    </div>

                     <h4 class="datos_actuales">Dirección actual: {{cliente.direccion}}</h4>
                    <div class="input-group">
                         <input type="text" id="registro3" name="nueva_direccion" placeholder="Nueva Dirección" class="form-control" autofocus>
                    </div>


                     <h4 class="datos_actuales">E-mail actual: {{cliente.email}} </h4>
                     <div class="input-group">
                         <input type="text" id="registro4" name="nuevo_email" placeholder="Nuevo E-mail" class="form-control" autofocus>
                     </div>

                     <h4 class="datos_actuales">Introduzca la contraseña actual: </h4>
                     <div class="input-group">
                         <input type="password" id="registro5" name="password_actual" placeholder="Password actual" class="form-control" autofocus>
                     </div>

                    <h4 class="datos_actuales">Nueva Contraseña: </h4>
                     <div class="input-group">
                         <input type="password" id="registro6" name="nuevo_password" placeholder="Nuevo Password" class="form-control" autofocus>
                     </div>

                     <div class="text-center mt-4 boton_enviar">
                        <button id="editar_cliente" type="submit" class="btn btn-primary btn-block" style='width:40%'>EDITAR</button>
                     </div>
                </form>
        </div>
     </div>

    <a href="/shop" type="button" class="btn btn-dark salir" id="salir_edicion" >Salir</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success text-center" id="perfil_editado1">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>