<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>

     <header id="main-header">
		<div>
			<h2  class=" text-center mt-4 titulo">Estadísticas de Ventas<br>(Área Proveedores)</h2>
		</div>
          <div class="card-body" id="proveedor1">
            <a href="/editar_prov" type="button" class="btn btn-outline-light" title="Editar Perfil">{{proveedor.nombre_empresa}}</a>
        </div>
        <a href="/logout" type="button" class="btn btn-dark" id="cerrar_sesion_prov1">Cerrar Sesión</a>
         <a href="/prov" type="button" class="btn btn-dark" id="volver_atras_prov1">Volver</a>
     </header>

    <div id="estad_ventas_prov_articulos">
        <img src="../static/images/estad_ventas_prov_articulos1.png" width="50%">
     </div>

     <div id="estad_ventas_prov_articulos2">
        <img src="../static/images/estad_ventas_prov_articulos2.png" width="50%">
     </div>

</body>
</html>