<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <main>
        <h1 class="display-4 text-center mt-4 titulo">Bienvenid@s a MusicProject</h1>
    </main>

    <div class="slider-frame">
        <ul>
            <li><img src="../static/images/slide1.jpg" alt=""></li>
            <li><img src="../static/images/slide2.jpg" alt=""></li>
            <li><img src="../static/images/slide3.jpg" alt=""></li>
            <li><img src="../static/images/slide4.jpg" alt=""></li>
        </ul>
    </div>


</body>
<footer>

    <div style="text-align: left" >
        <a href="/login">
        <button id="acceso_clientes" class="btn">
            <img src="../static/images/boton_clientes.png" width="60%">
        </button>
        </a>
         <a href="/login_adm">
        <button id="acceso_admin" class="btn">
            <img src="../static/images/boton_admin.png" width="60%">
        </button>
        </a>
         <a href="/login_prov">
        <button id="acceso_prov" class="btn">
            <img src="../static/images/boton_prov.png" width="60%">
        </button>
        </a>
    </div>

</footer>
</html>