<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>

     <header id="main-header">
		<div>
			<h2  class=" text-center mt-4 titulo">Listados</h2>
		</div> <!-- / #logo-header -->
        <a href="/" type="button" class="btn btn-dark" id="cerrar_sesion_admin">Cerrar Sesión</a>
         <a href="/gestion_compras" type="button" class="btn btn-dark" id="volver_atras">Volver</a>
     </header>

       <h3  id="list_prov" class=" text-right mt-4 titulo">Proveedores</h3>
       <h3  id="list_prod" class=" text-right mt-4 titulo">Productos</h3>

        {% for proveedor in proveedores %}
     <div class="card-body" id="lista_proveedores">
         <ul class="list-group">
             <li class="list-group-item">
                 <span>
                     {{proveedor}}
                 </span>
             </li>
         </ul>
     </div>
     {% endfor %}


        {% for producto in productos %}
     <div class="card-body" id="lista_productos">
         <ul class="list-group">
             <li class="list-group-item">
                 <span>
                     {{producto}}
                     {{"--Stock actual: "}}
                     {{producto.stock}}
                 </span>
             </li>
         </ul>
     </div>
     {% endfor %}

</body>
</html>