<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger text-center" id="login_no_valido">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <main>
        <h1 class="display-4 text-center mt-4 titulo">Iniciar Sesión</h1>
    </main>

    <div class="col-md-4 offset-md-4 my-auto">
        <div class="card-header">
             <form action="/inicio_sesion" method="post"> <!-- Formulario inicio sesión -->
                 <div class="input-group">
                     <input type="text" name="email" placeholder="E-mail" class="form-control" autofocus>
                 </div>

                 <div class="input-group">
                     <input type="password" name="password" placeholder="Password" class="form-control" autofocus>
                 </div>

                 <div class="boton_inicio" align="center">
                    <button type="submit" class="btn btn-primary btn-block" style='width:100%; height:100%'>Iniciar Sesión</button>
                 </div>
             </form>
        </div>
    </div>

    <div class="registro" >
        <h3  class="text-center mt-4 titulo">¿Aún no te has registrado?</h3>
    </div>
    <div class="text-center mt-4 boton_registro" >
        <a href="/registro">
            <button type="submit" class="btn btn-primary btn-block" style='width:29%; height:100%'>REGISTRATE AQUÍ</button>
        </a>
     </div>
    <a href="/" type="button" class="btn btn-dark salir" >Salir</a>

</body>
</html>