<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>


    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

</head>
<body>
     <header id="main-header">
		<div>
			<h2  class=" text-center mt-4 titulo">Pedidos Proveedores</h2>
		</div>
          <div class="card-body" id="proveedor">
            <a href="/editar_prov" type="button" class="btn btn-outline-light" title="Editar Perfil">{{proveedor.nombre_empresa}}</a>
        </div>
        <a href="/logout" type="button" class="btn btn-dark" id="cerrar_sesion_prov">Cerrar Sesión</a>
         <a href="/prov" type="button" class="btn btn-dark" id="volver_atras_prov">Volver</a>

         <div class="card-body" id="total_pedido_prov">
             <ul class="list-group">
                 <li class="list-group-item">
                     <h3 class= "text-center">Total(IVA incluído):</h3>
                     <span id="precio_total_pedido_prov">
                         {{total}}
                     </span>
                     <h3 id="simbolo_euro" align="right">€</h3>
                 </li>
             </ul>
        </div>

        <a href="/aceptar_pedido_prov"  id="aceptar_pedido" type="button" class="btn btn-success" style='width:225px; height:80px'>Aceptar Pedido</a>
     </header>
     <h3  class=" text-center mt-4 titulo">Pedidos Pendientes</h3>

    {% for producto,item in lista_productos_cesta %}
     <div class="card-body" id="lista_pedidos_pendientes-prov">
         <ul class="list-group">
             <li class="list-group-item">
                 <span id="articulos">
                     <img src={{producto.foto}} width="20%">
                     {{producto.descripcion}}
                     {{"--Cantidad: "}}
                     {{item.cantidad}}
                     {{"--Total: "}}
                     {{(producto.precio-descuento)*item.cantidad}}
                     {{"€"}}
                 </span>
             </li>
         </ul>
     </div>
     {% endfor %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success text-center" id="pedido_aceptado_prov">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

</body>
</html>