<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger text-center" id="registro_incompleto">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <main>
        <h1 class="display-4 text-center mt-4 titulo">Registro</h1>
    </main>

     <div class="col-md-4 offset-md-4 my-auto">
        <div class="register-header">
             <label class="form-label">Todos los campos son obligatorios</label>
                <form action="/registro_cliente" method="post"> <!-- Formulario de registro -->
                    <div class="input-group">
                         <input type="text" id="registro1" name="nombre" placeholder="Nombre" class="form-control" autofocus>
                    </div>

                    <div class="input-group">
                         <input type="text"  id="registro2" name="apellidos" placeholder="Apellidos" class="form-control" autofocus>
                    </div>

                    <div class="input-group">
                         <input type="text" id="registro3" name="direccion" placeholder="Dirección" class="form-control" autofocus>
                    </div>

                     <div class="input-group">
                         <input type="text" id="registro4" name="email" placeholder="E-mail" class="form-control" autofocus>
                     </div>

                     <div class="input-group">
                         <input type="password" id="registro5" name="password" placeholder="Password" class="form-control" autofocus>
                     </div>

                     <div class="text-center mt-4 boton_enviar">
                        <button type="submit" class="btn btn-primary btn-block" style='width:40%; height:100%'>ENVIAR</button>
                     </div>
                </form>
        </div>
     </div>

    <a href="/" type="button" class="btn btn-dark salir" id="salir_registro" >Salir</a>
</body>
</html>