<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="main-header">
		<div>
			<h2 id="logo-header" class=" text-center mt-4 titulo">MusicProject</h2>
		</div> <!-- / #logo-header -->

        <div id="header1">
            <form class="form_instrumentos" action="/items" method="post">
              <label class="titulo_menu" for="cuerdas">CUERDAS</label>
              <select class="select_producto" name="items" id="cuerdas">
                  <option>Selecciona una opción</option>
                  <option>Pianos</option>
                  <option>Guitarras</option>
                  <option>Bajos</option>
                  <option>Violines</option>
              </select>
              <input class="buscar_producto" type="submit" value="Ir" height="40%" />
            </form>
        </div>

        <div id="header2">
            <form class="form_instrumentos" action="/items" method="post">
              <label class="titulo_menu" for="vientos">VIENTOS</label>
              <select class="select_producto" name="items" id="vientos">
                      <option>Selecciona una opción</option>
                      <optgroup label="Viento Metal">
                          <option>Trompetas</option>
                          <option>Fliscornos</option>
                          <option>Tubas</option>
                      </optgroup>
                      <optgroup label="Viento Madera">
                          <option>Saxos</option>
                          <option>Clarinetes</option>
                          <option>Flautas</option>
                      </optgroup>
              </select>
              <input class="buscar_producto" type="submit" value="Ir" height="40%" />
            </form>
        </div>

        <div id="header3">
            <form class="form_instrumentos" action="/items" method="post">
              <label class="titulo_menu" for="percusion">PERCUSIÓN</label>
              <select class="select_producto" name="items" id="percusion">
                  <option>Selecciona una opción</option>
                  <option>Baterias</option>
                  <option>Cajones</option>
                  <option>Timbales</option>
              </select>
              <input class="buscar_producto" type="submit" value="Ir" height="40%" />
            </form>
        </div>

        <div id="header4">
            <form class="form_instrumentos" action="/items" method="post">
              <label class="titulo_menu" for="accesorios">ACCESORIOS</label>
              <select class="select_producto" name="items" id="accesorios">
                  <option>Selecciona una opción</option>
                  <option>Puas</option>
                  <option>Fundas</option>
                  <option>Baquetas</option>
              </select>
              <input class="buscar_producto" type="submit" value="Ir" height="40%" />
            </form>
        </div>
        <div class="card-body" id="cliente">
            <a href="/editar_cliente" type="button" class="btn btn-outline-light" title="Editar Perfil">{{cliente.nombre}}</a>
        </div>
         <a href="/cesta" id="ir_cesta"  type="button" class="btn btn-success" style='width:125px; height:50px'>Ir a la Cesta de la Compra</a>
         <a href="/logout" type="button" class="btn btn-dark" id="cerrar_sesion">Cerrar Sesión</a>

    </header>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success text-center" id="producto_anadido">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card-body" id="lista_items">
         <ul class="list-group">
             {% for item in lista_items: %}
             <li class="list-group-item">
                 <span id="articulos">
                     <img src={{item.foto}} width="20%">
                    {{item}}
                 </span>
                 <form action="/crear_cesta/{{item.id_producto}}" method="post" id="botones_articulos">
                     <label id="label_cantidad" for="cantidad">Cantidad:</label>
                     <input type="number" id="cantidad" name="cantidad" min="1" max="100" value="1">
                     <button type="submit"  class="btn btn-outline-dark btn-sm" style='width:125px; height:30px'>
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                             <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                         </svg><b>Añadir a la cesta</b>
                     </button>
                 </form>
             </li>
             {% endfor %}
         </ul>
    </div>
    <img src="../static/images/fondo_tienda.png" id="fondo_tienda" width="45%">

</body>
</html>