<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>App MusicProject</title>

    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">

    <!--Fuente Google Fonts Titillium Web Semibold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="display-4 text-center mt-4 titulo">¡Bienvenid@!</h1>
    </main>

    <h3 class="text-center mt-4 welcome">Registro completado con éxito</h3>

    <div class="text-center mt-6 boton_regreso_login" >
        <a href="/login_adm">
            <button type="submit" class="btn btn-primary btn-block" style='width:20%; height:100%'>Volver a Inicio de Sesión</button>
        </a>
    </div>

</body>
</html>